{
    "botToken": "{token}",
    "apiUrl": "https://localhost:44316/plates/get-plate?plates={query}",
    "emoji":{
        "error": ":no_entry_sign:",
        "car": ":car:",
        "light": ":rotating_light:",
        "spy": ":spy:",
        "expression": ":expressionless:"
    }
}